﻿<Window x:Class="Shequel.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shequel.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <Label>Define objects from database</Label>
            <TextBox 
                x:Name="databaseTextBox"
                Height="20" 
                Width="100"/>
            <Button 
                x:Name="defineButton" 
                Height="23" 
                Width="50" 
                Margin="10,0,0,0">Load</Button>
        </StackPanel>
        <local:TSqlTextEditor 
            x:Name="editor" 
            Grid.Row="1" 
            FontFamily="Consolas" 
            FontSize="16"/>
        <TextBox 
            x:Name="messagesTextBox"
            Grid.Row="2" 
            IsReadOnly="True"/>
        <TextBlock
            x:Name="statisticsBlock"
            Grid.Row="3"/>
    </Grid>
</Window>
