﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shequel.Sample", "Shequel.Sample\Shequel.Sample.csproj", "{FABF161D-B278-47FE-89E2-E4AF2F0A16F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FABF161D-B278-47FE-89E2-E4AF2F0A16F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FABF161D-B278-47FE-89E2-E4AF2F0A16F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FABF161D-B278-47FE-89E2-E4AF2F0A16F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FABF161D-B278-47FE-89E2-E4AF2F0A16F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
